{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "left": 3,
      "top": 2
    },
    "color": {
      "1": "#1793D1",
      "2": "blue"
    }
  },
  "display": {
    "separator": " : ",
    "color": {
      "keys": "red",
      "title": "blink_"
    },
    "key": {
      "width": 5, // Aligns keys to this width
      "type": "icon" // string, icon, both, or none
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "blink_",
        "host": "blue"
      }
    },
    "separator",
    {
      "type": "os",
      "keyIcon": "\udb82\udcc7",
      "keyColor": "#1793D1",
      "outputColor": "#1793D1",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "keyIcon": "\uf31a",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },
    {
      "type": "packages",
      "keyIcon": "\udb82\udfaf",
      "keyColor": "magenta",
      "outputColor": "magenta"
    },
    {
      "type": "shell",
      "keyIcon": "\udb84\udd83",
      "keyColor": "#F15A1F",
      "outputColor": "#F15A1F"
    },
    {
      "type": "terminal",
      "keyIcon": "\uebc8",
      "keyColor": "green",
      "outputColor": "green"
    },
    {
      "type": "de",
      "keyIcon": "\uf361",
      "keyColor": "#1C5EB3",
      "outputColor": "#1C5EB3"
    },
    {
      "type": "wm",
      "keyIcon": "\uf367",
      "keyColor": "#FFBC00",
      "outputColor": "#FFBC00"
    },
    {
      "type": "theme",
      "keyIcon": "\uee72",
      "keyColor": "red",
      "outputColor": "green"
    },
    "break"
  ]
}
